  .card {
    display: grid;
    grid-template-columns: calc(50% - 25px) calc(50% - 25px);
    gap: 50px;
    align-items: stretch;

    &__image {
      position: relative;
      border-radius: var(--main-radius);
      overflow: hidden;

      img {
        width: 100%;
        height: auto;
        object-fit: cover; // Это предотвратит деформацию изображения.
      }
    }

    &__wish {
      position: absolute;
      z-index: 2;
      right: 20px;
      top: 20px;
    }

    &__info {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: auto 1fr auto;
      gap: 20px;
      flex-direction: column;
      height: 100%;
      padding: 30px;
      justify-content: space-between;

      &-body {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      &-description {

        li {
          padding-left: 30px;
          background-image: url("../../../public/images/icon/list_icon.svg");
          background-repeat: no-repeat;
          background-position-y: 0;
          
          &:not(:last-child) {
            margin-bottom: 10px;
          }
        }

        p:not(:last-child) {
          margin-bottom: 10px;
        }
      }
    }

    &__trade-offer {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    @media (width <= 758px) {
      grid-template-columns: 100%;
    }
  }
